APP_NAME = Wycliffe Associates Content Service
RUN_MODE = dev
WORK_PATH = /var/lib/gitea

[repository]
ROOT = /var/lib/gitea/gitea/repositories
DEFAULT_PRIVATE = public
MAX_CREATION_LIMIT = 2000
DISABLE_HTTP_GIT = false

[repository.upload]
ENABLED = true
TEMP_PATH = data/tmp/uploads
ALLOWED_TYPES = image/jpeg|image/png|image/gif|application/pdf|.txt|text/plain|text/csv|.usfm|text/usfm|text/x-usfm|text/usfm3|.md|.markdown|text/markdown|text/x-markdown|.yaml|.yml|text/x-yaml|application/x-yaml|text/yaml|text/vnd.yaml
FILE_MAX_SIZE = 10
MAX_FILES = 10

[cors]
ENABLED = true
ALLOW_DOMAIN = *

[ui]
SHOW_USER_EMAIL = false
DEFAULT_THEME = gitea
THEMES = gitea

[ui.meta]
AUTHOR = Wycliffe Associates and many volunteers
DESCRIPTION = An online repository for open-licensed Biblical content in any language
KEYWORDS = bible,translation

[server]
APP_DATA_PATH = /var/lib/gitea/gitea
PROTOCOL = http
DOMAIN = localhost:3000
ROOT_URL = https://%(DOMAIN)s/
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3000
REDIRECT_OTHER_PORT = false
PORT_TO_REDIRECT = 80
UNIX_SOCKET_PERMISSION = 666
DISABLE_SSH = false
START_SSH_SERVER = true
BUILTIN_SSH_SERVER_USER = 
SSH_DOMAIN = localhost
SSH_LISTEN_HOST = 0.0.0.0
SSH_PORT = 222
SSH_LISTEN_PORT = 222
SSH_SERVER_HOST_KEYS = /var/lib/gitea/gitea/data/ssh/gogs.rsa
SSH_ROOT_PATH = /home/git/.ssh
SSH_EXPOSE_ANONYMOUS = false
OFFLINE_MODE = false
DISABLE_ROUTER_LOG = false
STATIC_ROOT_PATH = /var/lib/gitea/gitea
LFS_START_SERVER = false

[database]
DB_TYPE = mysql
HOST = db
NAME = gitea
USER = gitea
PASSWD = gitea
LOG_SQL = true

[indexer]
ISSUE_INDEXER_PATH = /var/lib/gitea/gitea/data/indexers/issues.queue
REPO_INDEXER_ENABLED = false

[security]
INSTALL_LOCK = true
SECRET_KEY = giteasecretkey
MIN_PASSWORD_LENGTH = 6
IMPORT_LOCAL_PATHS = false
DISABLE_GIT_HOOKS = false
INTERNAL_TOKEN = giteainternaltoken

[openid]
ENABLE_OPENID_SIGNIN = true
WHITELISTED_URIS = 
BLACKLISTED_URIS = 

[service]
REGISTER_EMAIL_CONFIRM = false
DISABLE_REGISTRATION = false
ENABLE_NOTIFY_MAIL = true
ENABLE_CAPTCHA = true
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ENABLE_TIMETRACKING = false
NO_REPLY_ADDRESS = noreply.example.org
ENABLE_USER_HEATMAP = false

[queue]
DATADIR = /var/lib/gitea/gitea/data/queues

[webhook]
DELIVER_TIMEOUT = 60

; This all changes in 1.18
[mailer]
ENABLED = false
SUBJECT = %(APP_NAME)s
HOST = localhost
DISABLE_HELO = 
HELO_HOSTNAME = 
SKIP_VERIFY = 
USE_CERTIFICATE = false
CERT_FILE = custom/mailer/cert.pem
KEY_FILE = custom/mailer/key.pem
FROM = fake@example.com
USER = user
PASSWD = password
SEND_AS_PLAIN_TEXT = false

[picture]
AVATAR_UPLOAD_PATH = /var/lib/gitea/gitea/data/avatars
GRAVATAR_SOURCE = gravatar
DISABLE_GRAVATAR = false

[attachment]
ENABLED = true
PATH = /var/lib/gitea/gitea/data/attachments
ALLOWED_TYPES = image/jpeg|image/png|image/gif
MAX_SIZE = 4
MAX_FILES = 5

[log]
ROOT_PATH = /var/lib/gitea/gitea/log
MODE = console, file
BUFFER_LEN = 10000
LEVEL = Info
REDIRECT_MACARON_LOG = true
ROUTER_LOG_LEVEL = Debug
logger.router.MODE = file
logger.access.MODE = file
logger.xorm.MODE = file

[cron]
ENABLED = true
RUN_AT_START = false

[cron.update_mirrors]
SCHEDULE = @every 4h

[cron.repo_health_check]
SCHEDULE = @every 24h
TIMEOUT = 60s

[cron.check_repo_stats]
RUN_AT_START = true
SCHEDULE = @every 24h

[cron.archive_cleanup]
ENABLED = true
RUN_AT_START = true
SCHEDULE = @every 24h
OLDER_THAN = 24h

[cron.sync_external_users]
RUN_AT_START = false
SCHEDULE = @every 24h
UPDATE_EXISTING = true

[git]
DISABLE_DIFF_HIGHLIGHT = false
MAX_GIT_DIFF_LINES = 3000

[api]
ENABLE_SWAGGER = true
MAX_RESPONSE_ITEMS = 50

[other]
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true

[markup.asciidoc]
ENABLED = false
FILE_EXTENSIONS = .adoc,.asciidoc
RENDER_COMMAND = asciidoc --out-file=- -
IS_INPUT_FILE = false

[oauth2]
ENABLE = true
JWT_SECRET = u4MdWtHbCQRH_d_VPfwijAsIr2vaBf7y2OhrT1JN3Cs

[default]
RUN_MODE = dev
